language: csharp
mono: none
dotnet: 1.0.4
solution: GovITHub.Auth.Identity.sln
dist: trusty
sudo: required

install:
    - npm install -g bower
    - npm install -g gulp
    - npm install --prefix ./src/GovITHub.Auth.Identity
    - npm install --prefix ./src/GovITHub.Auth.Admin
    - cd ./src/GovITHub.Auth.Identity
    - bower install
    - cd ./../GovITHub.Auth.Admin
    - bower install
    - cd ../..

script:
    - dotnet restore
    - dotnet build src/GovITHub.Auth.Common -c Release
    - dotnet build src/GovITHub.Auth.Identity -c Release
    - dotnet build src/GovITHub.Auth.Admin -c Release
    - dotnet test test/GovITHub.Auth.Common.Tests/GovITHub.Auth.Common.Tests.csproj -c Release
